<?xml version="1.0"?>
<robot name="multi_panda" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find multi_panda_description)/urdf/single_panda.urdf.xacro" />

  <link name="world"/>

  <xacro:multiple_panda prefix="left_" connected_to="world" robot_x="0.0" robot_y="-0.25" robot_z="0.0"/>
  <xacro:multiple_panda prefix="right_" connected_to="world" robot_x="0.0" robot_y="0.25" robot_z="0.0"/>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find multi_panda_description)/config/gazebo_controller_manager.yaml</parameters>
    </plugin>
  </gazebo>
</robot>
